# Simplest PRM configuration

Index: 0
ComponentType: DataSource
ComponentName: ds1
OutTime: 2
OutputConnections: (1, 0, 0) (1, 1, 1) (1, 2, 2) (1, 3, 3) (1, 4, 4) (1, 5, 5)

Index: 1
ComponentType: StubMapper
ComponentName: sm1
Delay: 6
OutputConnections: (2, 0, 0) (2, 1, 1) (2, 2, 2) (2, 3, 3) (2, 4, 4) (2, 5, 5)
OutputConnections: (3, 0, 0) (3, 1, 1) (3, 2, 2) (3, 3, 3) (3, 4, 4) (3, 5, 5)

Index: 2
ComponentType: AssociativeMemory
ComponentName: am1
Delay: 35
InTime: 5
OutTime: 5
OutputConnections: (3, 0, 6)

Index: 3
ComponentType: HitBuffer
ComponentName: hb1
InTime: 4
ProcTime: 4
OutTime: 2
Delay: 2
OutputConnections: (4, 0, 0)

Index: 4
ComponentType: CombinationBuilder
ComponentName: cb1
InTime: 2
OutTime: 2
Delay: 2
OutputConnections: (5, 0, 0)

Index: 5
ComponentType: TrackFitter
ComponentName: tf1
InTime: 2
OutTime: 2
Delay: 24
